<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="dailypunch.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DailyPunch Hedge Fund.com</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 40px;
            height: 40px;
        }
        .au {
            margin-top: 137px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 1750px">
            <div style="position:sticky; top:1px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); z-index: 3; height: 103px;">
                <nav class="flex" style="width: 100%; height: 102px; background-color: white">
                    <div style="height: 100px">
                    <div style="width: 900px; float: left; height: 103px;">
                       <a href="home.aspx"> <img src="imgs/dp_log.png" style="height: 90px; width: 240px; margin-left: 171px; margin-top: 8px" /></a>
                    </div>
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" OnMenuItemClick="Menu1_MenuItemClick">
                            <Items>
                                <asp:MenuItem Text="HOME" ToolTip="Home" Value="HOME" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="CONTACT US" ToolTip="contact us" Value="CONTACT US" NavigateUrl="~/contact_us.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="HEDGE FUND" ToolTip="Hedge fund" Value="HEDGE FUND" NavigateUrl="~/hedge-fund.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="ABOUT US" ToolTip="About Us" Value="ABOUT US" NavigateUrl="~/about_us.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="LOGIN" ToolTip="login" Value="LOGIN" NavigateUrl="~/login.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle ForeColor="#088F8F" Font-Size="25px" CssClass="trans" />
                            <StaticMenuItemStyle HorizontalPadding="30px" VerticalPadding="40px" ForeColor="#011f4b" Font-Size="23px" Height="25px"/>
                            <StaticMenuStyle CssClass="menu_style" />
                            <StaticSelectedStyle ForeColor="#b3cde0" BackColor="#03396C" />
                        </asp:Menu>
                    </div>
                </nav>
            </div>

            <div class="flex content_place_holder" style="height: 597px; width: 100%">
                <div id="plm" style="float: left; height: 100%; width: 96%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            master page
                        </p>
                        <p>
                            &nbsp;
                        </p>
                        <p>
                            &nbsp;
                        </p>
                    </asp:ContentPlaceHolder>

                    <div>
                
            </div>

                </div>
                <div style="float: right; height: 500px; width: 4%; margin-top: 96px; z-index: 2">
                    <br />
                    <br />
                    <a href="https://www.instagram.com/_ronak_2k3/" target="_blank">
                        <img src="imgs/instagram.png" style="height: 12%; width: 100%;" /></a><br />
                    <br />
                    <a href="https://www.facebook.com/login/" target="_blank">
                        <img src="imgs/facebook.png" style="height: 12%; width: 100%;" /></a><br />
                    <br />
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="imgs/youtube.png" style="height: 12%; width: 100%;" /></a>
                    <br />
                    <a href="https://twitter.com/" target="_blank">
                        <img src="imgs/twitter.png" style="height: 12%; width: 100%; margin-top: 7px;" /></a>
                    
                    <br />
                    <br />
                    

                </div>
            </div>
        </div>
    </form>
</body>
</html>
